﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SVD.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SVD")]
	public partial class SVDDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertVideo(Video instance);
    partial void UpdateVideo(Video instance);
    partial void DeleteVideo(Video instance);
    partial void InsertRedemption(Redemption instance);
    partial void UpdateRedemption(Redemption instance);
    partial void DeleteRedemption(Redemption instance);
    partial void InsertDownload(Download instance);
    partial void UpdateDownload(Download instance);
    partial void DeleteDownload(Download instance);
    partial void InsertCode(Code instance);
    partial void UpdateCode(Code instance);
    partial void DeleteCode(Code instance);
    #endregion
		
		public SVDDataClassesDataContext() : 
				base(global::SVD.Data.Properties.Settings.Default.SVDConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SVDDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SVDDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SVDDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SVDDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Video> Videos
		{
			get
			{
				return this.GetTable<Video>();
			}
		}
		
		public System.Data.Linq.Table<Redemption> Redemptions
		{
			get
			{
				return this.GetTable<Redemption>();
			}
		}
		
		public System.Data.Linq.Table<Download> Downloads
		{
			get
			{
				return this.GetTable<Download>();
			}
		}
		
		public System.Data.Linq.Table<Code> Codes
		{
			get
			{
				return this.GetTable<Code>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Videos")]
	public partial class Video : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _videoId;
		
		private string _videoName;
		
		private string _schoolName;
		
		private string _videoFilePath;
		
		private EntitySet<Code> _Codes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnvideoIdChanging(int value);
    partial void OnvideoIdChanged();
    partial void OnvideoNameChanging(string value);
    partial void OnvideoNameChanged();
    partial void OnschoolNameChanging(string value);
    partial void OnschoolNameChanged();
    partial void OnvideoFilePathChanging(string value);
    partial void OnvideoFilePathChanged();
    #endregion
		
		public Video()
		{
			this._Codes = new EntitySet<Code>(new Action<Code>(this.attach_Codes), new Action<Code>(this.detach_Codes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videoId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int videoId
		{
			get
			{
				return this._videoId;
			}
			set
			{
				if ((this._videoId != value))
				{
					this.OnvideoIdChanging(value);
					this.SendPropertyChanging();
					this._videoId = value;
					this.SendPropertyChanged("videoId");
					this.OnvideoIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videoName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string videoName
		{
			get
			{
				return this._videoName;
			}
			set
			{
				if ((this._videoName != value))
				{
					this.OnvideoNameChanging(value);
					this.SendPropertyChanging();
					this._videoName = value;
					this.SendPropertyChanged("videoName");
					this.OnvideoNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_schoolName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string schoolName
		{
			get
			{
				return this._schoolName;
			}
			set
			{
				if ((this._schoolName != value))
				{
					this.OnschoolNameChanging(value);
					this.SendPropertyChanging();
					this._schoolName = value;
					this.SendPropertyChanged("schoolName");
					this.OnschoolNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videoFilePath", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string videoFilePath
		{
			get
			{
				return this._videoFilePath;
			}
			set
			{
				if ((this._videoFilePath != value))
				{
					this.OnvideoFilePathChanging(value);
					this.SendPropertyChanging();
					this._videoFilePath = value;
					this.SendPropertyChanged("videoFilePath");
					this.OnvideoFilePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Video_Code", Storage="_Codes", ThisKey="videoId", OtherKey="videoId")]
		public EntitySet<Code> Codes
		{
			get
			{
				return this._Codes;
			}
			set
			{
				this._Codes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Codes(Code entity)
		{
			this.SendPropertyChanging();
			entity.Video = this;
		}
		
		private void detach_Codes(Code entity)
		{
			this.SendPropertyChanging();
			entity.Video = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Redemptions")]
	public partial class Redemption : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _redemptionId;
		
		private string _code;
		
		private string _firstName;
		
		private string _lastName;
		
		private string _email;
		
		private string _IP;
		
		private string _Browser;
		
		private bool _isSuccess;
		
		private System.DateTime _datetimeStamp;
		
		private EntitySet<Download> _Downloads;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnredemptionIdChanging(int value);
    partial void OnredemptionIdChanged();
    partial void OncodeChanging(string value);
    partial void OncodeChanged();
    partial void OnfirstNameChanging(string value);
    partial void OnfirstNameChanged();
    partial void OnlastNameChanging(string value);
    partial void OnlastNameChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnIPChanging(string value);
    partial void OnIPChanged();
    partial void OnBrowserChanging(string value);
    partial void OnBrowserChanged();
    partial void OnisSuccessChanging(bool value);
    partial void OnisSuccessChanged();
    partial void OndatetimeStampChanging(System.DateTime value);
    partial void OndatetimeStampChanged();
    #endregion
		
		public Redemption()
		{
			this._Downloads = new EntitySet<Download>(new Action<Download>(this.attach_Downloads), new Action<Download>(this.detach_Downloads));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_redemptionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int redemptionId
		{
			get
			{
				return this._redemptionId;
			}
			set
			{
				if ((this._redemptionId != value))
				{
					this.OnredemptionIdChanging(value);
					this.SendPropertyChanging();
					this._redemptionId = value;
					this.SendPropertyChanged("redemptionId");
					this.OnredemptionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string code
		{
			get
			{
				return this._code;
			}
			set
			{
				if ((this._code != value))
				{
					this.OncodeChanging(value);
					this.SendPropertyChanging();
					this._code = value;
					this.SendPropertyChanged("code");
					this.OncodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string firstName
		{
			get
			{
				return this._firstName;
			}
			set
			{
				if ((this._firstName != value))
				{
					this.OnfirstNameChanging(value);
					this.SendPropertyChanging();
					this._firstName = value;
					this.SendPropertyChanged("firstName");
					this.OnfirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string lastName
		{
			get
			{
				return this._lastName;
			}
			set
			{
				if ((this._lastName != value))
				{
					this.OnlastNameChanging(value);
					this.SendPropertyChanging();
					this._lastName = value;
					this.SendPropertyChanged("lastName");
					this.OnlastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="NVarChar(50)")]
		public string IP
		{
			get
			{
				return this._IP;
			}
			set
			{
				if ((this._IP != value))
				{
					this.OnIPChanging(value);
					this.SendPropertyChanging();
					this._IP = value;
					this.SendPropertyChanged("IP");
					this.OnIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Browser", DbType="NVarChar(50)")]
		public string Browser
		{
			get
			{
				return this._Browser;
			}
			set
			{
				if ((this._Browser != value))
				{
					this.OnBrowserChanging(value);
					this.SendPropertyChanging();
					this._Browser = value;
					this.SendPropertyChanged("Browser");
					this.OnBrowserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isSuccess", DbType="Bit NOT NULL")]
		public bool isSuccess
		{
			get
			{
				return this._isSuccess;
			}
			set
			{
				if ((this._isSuccess != value))
				{
					this.OnisSuccessChanging(value);
					this.SendPropertyChanging();
					this._isSuccess = value;
					this.SendPropertyChanged("isSuccess");
					this.OnisSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datetimeStamp", DbType="DateTime NOT NULL")]
		public System.DateTime datetimeStamp
		{
			get
			{
				return this._datetimeStamp;
			}
			set
			{
				if ((this._datetimeStamp != value))
				{
					this.OndatetimeStampChanging(value);
					this.SendPropertyChanging();
					this._datetimeStamp = value;
					this.SendPropertyChanged("datetimeStamp");
					this.OndatetimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Redemption_Download", Storage="_Downloads", ThisKey="redemptionId", OtherKey="redemptionId")]
		public EntitySet<Download> Downloads
		{
			get
			{
				return this._Downloads;
			}
			set
			{
				this._Downloads.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Downloads(Download entity)
		{
			this.SendPropertyChanging();
			entity.Redemption = this;
		}
		
		private void detach_Downloads(Download entity)
		{
			this.SendPropertyChanging();
			entity.Redemption = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Downloads")]
	public partial class Download : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _downloadId;
		
		private string _code;
		
		private int _redemptionId;
		
		private System.Nullable<bool> _isSuccess;
		
		private System.Nullable<System.DateTime> _datetimeStamp;
		
		private EntityRef<Redemption> _Redemption;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OndownloadIdChanging(int value);
    partial void OndownloadIdChanged();
    partial void OncodeChanging(string value);
    partial void OncodeChanged();
    partial void OnredemptionIdChanging(int value);
    partial void OnredemptionIdChanged();
    partial void OnisSuccessChanging(System.Nullable<bool> value);
    partial void OnisSuccessChanged();
    partial void OndatetimeStampChanging(System.Nullable<System.DateTime> value);
    partial void OndatetimeStampChanged();
    #endregion
		
		public Download()
		{
			this._Redemption = default(EntityRef<Redemption>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_downloadId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int downloadId
		{
			get
			{
				return this._downloadId;
			}
			set
			{
				if ((this._downloadId != value))
				{
					this.OndownloadIdChanging(value);
					this.SendPropertyChanging();
					this._downloadId = value;
					this.SendPropertyChanged("downloadId");
					this.OndownloadIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string code
		{
			get
			{
				return this._code;
			}
			set
			{
				if ((this._code != value))
				{
					this.OncodeChanging(value);
					this.SendPropertyChanging();
					this._code = value;
					this.SendPropertyChanged("code");
					this.OncodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_redemptionId", DbType="Int NOT NULL")]
		public int redemptionId
		{
			get
			{
				return this._redemptionId;
			}
			set
			{
				if ((this._redemptionId != value))
				{
					if (this._Redemption.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnredemptionIdChanging(value);
					this.SendPropertyChanging();
					this._redemptionId = value;
					this.SendPropertyChanged("redemptionId");
					this.OnredemptionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isSuccess", DbType="Bit")]
		public System.Nullable<bool> isSuccess
		{
			get
			{
				return this._isSuccess;
			}
			set
			{
				if ((this._isSuccess != value))
				{
					this.OnisSuccessChanging(value);
					this.SendPropertyChanging();
					this._isSuccess = value;
					this.SendPropertyChanged("isSuccess");
					this.OnisSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datetimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> datetimeStamp
		{
			get
			{
				return this._datetimeStamp;
			}
			set
			{
				if ((this._datetimeStamp != value))
				{
					this.OndatetimeStampChanging(value);
					this.SendPropertyChanging();
					this._datetimeStamp = value;
					this.SendPropertyChanged("datetimeStamp");
					this.OndatetimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Redemption_Download", Storage="_Redemption", ThisKey="redemptionId", OtherKey="redemptionId", IsForeignKey=true)]
		public Redemption Redemption
		{
			get
			{
				return this._Redemption.Entity;
			}
			set
			{
				Redemption previousValue = this._Redemption.Entity;
				if (((previousValue != value) 
							|| (this._Redemption.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Redemption.Entity = null;
						previousValue.Downloads.Remove(this);
					}
					this._Redemption.Entity = value;
					if ((value != null))
					{
						value.Downloads.Add(this);
						this._redemptionId = value.redemptionId;
					}
					else
					{
						this._redemptionId = default(int);
					}
					this.SendPropertyChanged("Redemption");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Codes")]
	public partial class Code : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codeId;
		
		private string _code1;
		
		private int _videoId;
		
		private System.Nullable<System.DateTime> _expiryDate;
		
		private bool _isRedeemed;
		
		private System.Nullable<bool> _isAdmin;
		
		private System.Nullable<int> _RedeemedNo;
		
		private System.Nullable<bool> _isSent;
		
		private EntityRef<Video> _Video;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncodeIdChanging(int value);
    partial void OncodeIdChanged();
    partial void Oncode1Changing(string value);
    partial void Oncode1Changed();
    partial void OnvideoIdChanging(int value);
    partial void OnvideoIdChanged();
    partial void OnexpiryDateChanging(System.Nullable<System.DateTime> value);
    partial void OnexpiryDateChanged();
    partial void OnisRedeemedChanging(bool value);
    partial void OnisRedeemedChanged();
    partial void OnisAdminChanging(System.Nullable<bool> value);
    partial void OnisAdminChanged();
    partial void OnRedeemedNoChanging(System.Nullable<int> value);
    partial void OnRedeemedNoChanged();
    partial void OnisSentChanging(System.Nullable<bool> value);
    partial void OnisSentChanged();
    #endregion
		
		public Code()
		{
			this._Video = default(EntityRef<Video>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codeId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int codeId
		{
			get
			{
				return this._codeId;
			}
			set
			{
				if ((this._codeId != value))
				{
					this.OncodeIdChanging(value);
					this.SendPropertyChanging();
					this._codeId = value;
					this.SendPropertyChanged("codeId");
					this.OncodeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="code", Storage="_code1", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string code1
		{
			get
			{
				return this._code1;
			}
			set
			{
				if ((this._code1 != value))
				{
					this.Oncode1Changing(value);
					this.SendPropertyChanging();
					this._code1 = value;
					this.SendPropertyChanged("code1");
					this.Oncode1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videoId", DbType="Int NOT NULL")]
		public int videoId
		{
			get
			{
				return this._videoId;
			}
			set
			{
				if ((this._videoId != value))
				{
					if (this._Video.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnvideoIdChanging(value);
					this.SendPropertyChanging();
					this._videoId = value;
					this.SendPropertyChanged("videoId");
					this.OnvideoIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_expiryDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> expiryDate
		{
			get
			{
				return this._expiryDate;
			}
			set
			{
				if ((this._expiryDate != value))
				{
					this.OnexpiryDateChanging(value);
					this.SendPropertyChanging();
					this._expiryDate = value;
					this.SendPropertyChanged("expiryDate");
					this.OnexpiryDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isRedeemed", DbType="Bit NOT NULL")]
		public bool isRedeemed
		{
			get
			{
				return this._isRedeemed;
			}
			set
			{
				if ((this._isRedeemed != value))
				{
					this.OnisRedeemedChanging(value);
					this.SendPropertyChanging();
					this._isRedeemed = value;
					this.SendPropertyChanged("isRedeemed");
					this.OnisRedeemedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAdmin", DbType="Bit")]
		public System.Nullable<bool> isAdmin
		{
			get
			{
				return this._isAdmin;
			}
			set
			{
				if ((this._isAdmin != value))
				{
					this.OnisAdminChanging(value);
					this.SendPropertyChanging();
					this._isAdmin = value;
					this.SendPropertyChanged("isAdmin");
					this.OnisAdminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RedeemedNo", DbType="Int")]
		public System.Nullable<int> RedeemedNo
		{
			get
			{
				return this._RedeemedNo;
			}
			set
			{
				if ((this._RedeemedNo != value))
				{
					this.OnRedeemedNoChanging(value);
					this.SendPropertyChanging();
					this._RedeemedNo = value;
					this.SendPropertyChanged("RedeemedNo");
					this.OnRedeemedNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isSent", DbType="Bit")]
		public System.Nullable<bool> isSent
		{
			get
			{
				return this._isSent;
			}
			set
			{
				if ((this._isSent != value))
				{
					this.OnisSentChanging(value);
					this.SendPropertyChanging();
					this._isSent = value;
					this.SendPropertyChanged("isSent");
					this.OnisSentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Video_Code", Storage="_Video", ThisKey="videoId", OtherKey="videoId", IsForeignKey=true)]
		public Video Video
		{
			get
			{
				return this._Video.Entity;
			}
			set
			{
				Video previousValue = this._Video.Entity;
				if (((previousValue != value) 
							|| (this._Video.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Video.Entity = null;
						previousValue.Codes.Remove(this);
					}
					this._Video.Entity = value;
					if ((value != null))
					{
						value.Codes.Add(this);
						this._videoId = value.videoId;
					}
					else
					{
						this._videoId = default(int);
					}
					this.SendPropertyChanged("Video");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
